PalIn/MainPage.xaml

<Page
    x:Class="PalIn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PalIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenenes/PEcuaVoice.png"/>
        </Grid.Background>
        <Grid x:Name="ContentPanel" Margin="0,10,122,-10">
            <Button Name="btnLector" Content="" Margin="228,412,0,163" Click="btnLector_Click" BorderBrush="{x:Null}" Width="232" Height="193">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/lector.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnfonemas" Content="" Margin="475,193,0,382" BorderBrush="{x:Null}" Width="232" Height="193" Click="btnfonemas_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/fonemas.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnTrabalenguas" Content="" Margin="939,197,0,378" Click="btnTrabalenguas_Click" BorderBrush="{x:Null}" Width="232" Height="193">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/trabalengua.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnRimas" Content="" Margin="939,412,0,163" Click="btnRimas_Click" BorderBrush="{x:Null}" Width="232" Height="193" RenderTransformOrigin="0.502,0.595">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/Rimas.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnComunicador" Content=""  Click="btnComunicador_Click" BorderBrush="{x:Null}" Width="232" Height="193" Margin="228,197,0,378">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/Comunicador.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnParesMinimos" Content="" Margin="708,197,0,378" Click="btnParesMinimos_Click" BorderBrush="{x:Null}" Width="232" Height="193">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/pares.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSilabasCompuestas" Content="" Margin="706,412,0,163" Click="btnSilabasCompuestas_Click" Height="193" Width="234" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/silabascompuestas.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLector_Copy" Content="" Margin="475,408,0,167" Click="btnLector_Click" BorderBrush="{x:Null}" Width="232" Height="193">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Imagenenes/deletreo.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>
