PalIn/Pares.xaml

<Page
    x:Name="pageRoot"
    x:Class="PalIn.Pares"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PalIn"
    xmlns:common="using:PalIn.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Fondos/fondo nueve-01.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF2F8BC8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Pares Minimos" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="146,41,142,24">

                <Grid Height="725" Width="1002">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF494949" Opacity="0.2"/>
                    </Grid.Background>
                    <MediaElement x:Name="med1" HorizontalAlignment="Left" Height="51" Margin="10,354,0,0" VerticalAlignment="Top" Width="58"/>
                    <ListBox Name="Lista1" HorizontalAlignment="Left" Height="539" Margin="138,35,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="Lista1_SelectionChanged" IsSynchronizedWithCurrentItem="False" FontSize="32" Foreground="#FF325109">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFF4FF11" Opacity="0.9"/>
                        </ListBox.Background>
                        <ListBox.Items>
                            <ListBoxItem Content="Misa"/>
                            <ListBoxItem Content="Perro"/>
                            <ListBoxItem Content="Casa"/>
                            <ListBoxItem Content="Caza"/>
                            <ListBoxItem Content="Pala"/>
                            <ListBoxItem Content="Villa"/>
                            <ListBoxItem Content="Foca"/>
                            <ListBoxItem Content="Lata"/>
                            <ListBoxItem Content="Callo"/>
                            <ListBoxItem Content="Rio"/>
                            <ListBoxItem Content="Calvo"/>
                            <ListBoxItem Content="Día"/>
                            <ListBoxItem Content="Beso"/>
                            <ListBoxItem Content="Rata"/>
                            <ListBoxItem Content="Oreja"/>
                            <ListBoxItem Content="Vista"/>
                            <ListBoxItem Content="Sal"/>
                            <ListBoxItem Content="Sol"/>
                            <ListBoxItem Content="Té"/>
                            <ListBoxItem Content="Mar"/>
                            <ListBoxItem Content="Capa"/>
                            <ListBoxItem Content="Auto"/>
                            <ListBoxItem Content="Vela"/>
                            <ListBoxItem Content="Juego"/>
                            <ListBoxItem Content="Pera"/>
                            <ListBoxItem Content="Bello"/>
                            <ListBoxItem Content="Barril"/>
                            <ListBoxItem Content="Tren"/>
                            <ListBoxItem Content="Comer"/>
                            <ListBoxItem Content="Piña"/>
                            <ListBoxItem Content="Sopa"/>
                            <ListBoxItem Content="Uña"/>
                            <ListBoxItem Content="Mantel"/>
                            <ListBoxItem Content="Cena"/>
                            <ListBoxItem Content="Faro"/>
                            <ListBoxItem Content="Cubo"/>
                            <ListBoxItem Content="Leña"/>
                            <ListBoxItem Content="Mapa"/>
                            <ListBoxItem Content="Grillo"/>
                            <ListBoxItem Content="Brocha"/>
                            <ListBoxItem Content="Beber"/>
                            <ListBoxItem Content="Fila"/>
                            <ListBoxItem Content="Claro"/>
                            <ListBoxItem Content="Cama"/>
                            <ListBoxItem Content="Olla"/>
                            <ListBoxItem Content="Bata"/>
                            <ListBoxItem Content="Camello"/>
                            <ListBoxItem Content="Pelo"/>
                            <ListBoxItem Content="Chino"/>
                            <ListBoxItem Content="Sola"/>
                            <ListBoxItem Content="Mesa"/>
                            <ListBoxItem Content="Collar"/>
                            <ListBoxItem Content="Tacho"/>
                            <ListBoxItem Content="Techo"/>
                            <ListBoxItem Content="Leche"/>
                            <ListBoxItem Content="Banco"/>
                            <ListBoxItem Content="Arto"/>
                            <ListBoxItem Content="Chancho"/>
                            <ListBoxItem Content="Loro"/>
                            <ListBoxItem Content="Paco"/>
                            <ListBoxItem Content="Lima"/>
                            <ListBoxItem Content="Hijo"/>
                            <ListBoxItem Content="Careta"/>
                            <ListBoxItem Content="Mora"/>
                            <ListBoxItem Content="León"/>
                        </ListBox.Items>
                    </ListBox>
                    <ListBox x:Name="Lista2" HorizontalAlignment="Left" Height="539" Margin="679,35,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="Lista2_SelectionChanged" IsSynchronizedWithCurrentItem="False" FontSize="32" Foreground="#FF774E2C">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFA5D3ED" Opacity="0.9"/>
                        </ListBox.Background>
                        <ListBoxItem Content="Pisa"/>
                        <ListBoxItem Content="Cerro"/>
                        <ListBoxItem Content="Gasa"/>
                        <ListBoxItem Content="Taza"/>
                        <ListBoxItem Content="Bala"/>
                        <ListBoxItem Content="Silla"/>
                        <ListBoxItem Content="Boca"/>
                        <ListBoxItem Content="Pata"/>
                        <ListBoxItem Content="Gallo"/>
                        <ListBoxItem Content="Tío"/>
                        <ListBoxItem Content="Caldo"/>
                        <ListBoxItem Content="Tía"/>
                        <ListBoxItem Content="Peso"/>
                        <ListBoxItem Content="Pata"/>
                        <ListBoxItem Content="Oveja"/>
                        <ListBoxItem Content="Pista"/>
                        <ListBoxItem Content="Cal"/>
                        <ListBoxItem Content="Gol"/>
                        <ListBoxItem Content="Ve"/>
                        <ListBoxItem Content="Mal"/>
                        <ListBoxItem Content="Tapa"/>
                        <ListBoxItem Content="Alto"/>
                        <ListBoxItem Content="Pela"/>
                        <ListBoxItem Content="Fuego"/>
                        <ListBoxItem Content="Perra"/>
                        <ListBoxItem Content="Sello"/>
                        <ListBoxItem Content="Carril"/>
                        <ListBoxItem Content="Tres"/>
                        <ListBoxItem Content="Correr"/>
                        <ListBoxItem Content="Niña"/>
                        <ListBoxItem Content="Copa"/>
                        <ListBoxItem Content="Una"/>
                        <ListBoxItem Content="Pastel"/>
                        <ListBoxItem Content="Pena"/>
                        <ListBoxItem Content="Paro"/>
                        <ListBoxItem Content="Tubo"/>
                        <ListBoxItem Content="Peña"/>
                        <ListBoxItem Content="Nata"/>
                        <ListBoxItem Content="Brillo"/>
                        <ListBoxItem Content="Brota"/>
                        <ListBoxItem Content="Deber"/>
                        <ListBoxItem Content="Pila"/>
                        <ListBoxItem Content="Clavo"/>
                        <ListBoxItem Content="Dama"/>
                        <ListBoxItem Content="Oca"/>
                        <ListBoxItem Content="Gata"/>
                        <ListBoxItem Content="Cabello"/>
                        <ListBoxItem Content="Velo"/>
                        <ListBoxItem Content="Chilo"/>
                        <ListBoxItem Content="Hola"/>
                        <ListBoxItem Content="Pesa"/>
                        <ListBoxItem Content="Llorar"/>
                        <ListBoxItem Content="Cacho"/>
                        <ListBoxItem Content="Pecho"/>
                        <ListBoxItem Content="Meche"/>
                        <ListBoxItem Content="Barco"/>
                        <ListBoxItem Content="Harto"/>
                        <ListBoxItem Content="Pancho"/>
                        <ListBoxItem Content="Oro"/>
                        <ListBoxItem Content="Taco"/>
                        <ListBoxItem Content="Cima"/>
                        <ListBoxItem Content="Higo"/>
                        <ListBoxItem Content="Carreta"/>
                        <ListBoxItem Content="Dora"/>
                        <ListBoxItem Content="Peón"/>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
