PalIn/Trabalenguas.xaml

<Page
    x:Name="pageRoot"
    x:Class="PalIn.Trabalenguas"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PalIn"
    xmlns:common="using:PalIn.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Fondos/fondo uno-01.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF2D5C44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Trabalenguas" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Margin="10,45,750,443" Grid.Row="1">

            <TextBlock x:Name="txbPata" HorizontalAlignment="Left" Margin="10,15,0,-72" TextWrapping="Wrap" VerticalAlignment="Top" Height="197" Width="394" TextAlignment="Left" Text="Pata, Peta, Pita y Pota, cuatro patas, con un pato dos patas cada una." FontSize="32" Foreground="White"/>

            <Button x:Name="btnhablar4" Content="Hablar" HorizontalAlignment="Left" Margin="428,29,0,0" VerticalAlignment="Top" Width="171" Height="104" BorderBrush="{x:Null}" FontSize="32" Click="btnhablar4_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <MediaElement x:Name="med1" HorizontalAlignment="Left" Height="51" Margin="550,15,0,0" VerticalAlignment="Top" Width="58" Grid.Row="1"/>


        <Grid Margin="10,283,693,205" Grid.Row="1">

            <TextBlock x:Name="txbCajones" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="442" TextAlignment="Left" Text="Abri cajones y cogi cordones, cordones cogí y cajones abri." FontSize="32" Foreground="White"/>

            <Button x:Name="btnhablar5" Content="Hablar" HorizontalAlignment="Left" Margin="432,7,0,0" VerticalAlignment="Top" Width="171" Height="104" BorderBrush="{x:Null}" FontSize="32" Click="btnhablar5_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                </Button.Background>
            </Button>
        </Grid>


        <Grid Margin="10,450,717,38" Grid.Row="1">

            <TextBlock x:Name="txbPepe" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="469" TextAlignment="Left" Text="Pepe Pecas pica papas con un pico. Con un pico pica papas Pepe Pecas." FontSize="32" Foreground="White"/>

            <Button x:Name="btnhablar7" Content="Hablar" HorizontalAlignment="Left" Margin="435,12,0,0" VerticalAlignment="Top" Width="171" Height="104" BorderBrush="{x:Null}" FontSize="32" Click="btnhablar7_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Button x:Name="btnparar" Content="Parar" HorizontalAlignment="Left" Margin="1133,505,0,0" VerticalAlignment="Top" Width="208" Height="104" BorderBrush="{x:Null}" Click="btnparar_Click" FontSize="32" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
            </Button.Background>
        </Button>

        <Grid Margin="634,25,28,441" Grid.Row="1">

            <TextBlock x:Name="txbTrepa" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="498" TextAlignment="Left" Text="Trepa trepa la petrepa cuando los petrepos tepran trepa la petrepa." FontSize="32" Foreground="White"/>

            <Button x:Name="btnhablar9" Content="Hablar" HorizontalAlignment="Left" Margin="526,7,0,0" VerticalAlignment="Top" Width="171" Height="104" BorderBrush="{x:Null}" FontSize="32" Click="btnhablar9_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                </Button.Background>
            </Button>
        </Grid>



        <Grid Margin="634,169,10,319" Grid.Row="1">

            <TextBlock x:Name="txbQuiero" HorizontalAlignment="Left" Margin="25,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="505" TextAlignment="Left" Text="Yo te quiero si tu me quieres  yo te quiero tu me quieres si me quieres." FontSize="32" Foreground="White"/>

            <Button x:Name="btnhablar10" Content="Hablar" HorizontalAlignment="Left" Margin="532,12,0,0" VerticalAlignment="Top" Width="171" Height="104" BorderBrush="{x:Null}" FontSize="32" Click="btnhablar10_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Margin="654,342,10,146" Grid.Row="1">

            <TextBlock x:Name="txbCaracatrepa" HorizontalAlignment="Left" Margin="10,15,0,-57" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="505" TextAlignment="Left" Text="Habia una caracatrepa con tres caratrepitos cuando la caracatrepa." FontSize="32" Foreground="White"/>
            <Button x:Name="btnhablar12" Content="Hablar" HorizontalAlignment="Left" Margin="517,12,0,0" VerticalAlignment="Top" Width="171" Height="104" BorderBrush="{x:Null}" FontSize="32" Click="btnhablar12_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Page>
